* {
  /* border: 1px red solid; */
}
html {
  font-size: 24px;
}
html,
body {
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 20% 1fr auto;
  height: 100%;
}
.header {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 100px;
  background-color: blue;
}
.user_top {
  display: grid;
  grid-template-columns: 1fr 1fr 6fr;
  justify-content: center;
  align-items: center;
}
.user_bottom {
  display: grid;
  grid-template-columns: min-content auto;
}
.user_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 10px;
}
.user_buttons button {
  height: 40px;
  width: 100px;
  border-radius: 20px;
  font-size: 1.5rem;
}
input[type="search"] {
  background-color: black;
  width: 60rem;
  height: 40px;
  border-radius: 20px;
}
.sidebar {
  /* grid-column: 1/2; */
  grid-row: 1/4;
  background-color: green;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 80px;
}

.sidebar .icon {
  margin: 0 20px;
}
.sidebar_button,
.title_container {
  display: flex;
  align-items: center;
}
.sidebar_top_buttons > div,
.sidebar_bottom_buttons > div {
  margin-bottom: 15px;
}
.icon {
  width: 60px;
}
label[for="search"] {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
}
.main {
  display: grid;
  grid-template: 1fr 1fr/ 5fr 2fr;
}
h2 {
  margin: 0;
}
.projects_container {
  grid-row: 1/3;
  margin: 20px;
}
.projects_container .title {
}
.projects_grid {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr;
  gap: 20px;
}
.card {
  display: grid;
  grid-template: 3fr 1fr;
  border: 1px solid yellow;
  border-radius: 20px;
  padding: 10px;
  background-color: teal;
}
.card_text {
  grid-row: 1/2;
  grid-column: 1 / -1;
}
.card_buttons {
  display: flex;
  justify-content: end;
}
.card_buttons button {
  margin: 0 20px;
}
.announcements_container {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.announcements_grid {
  flex: 1;
  display: grid;
  grid-template: repeat(auto-fit, minmax(50px, 1fr));
  justify-items: center;
  background-color: yellow;
  border-radius: 20px;
}
.trending_container {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.trending_container .title {
}
.trending_grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: sandybrown;
  border-radius: 20px;
}

.trending_grid div {
}
/* TODO Remove some grids, use flex instead */
